{
  "name": "musicmates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izabela-ad/MusicMates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izabela-ad/MusicMates/issues"
  },
  "homepage": "https://github.com/izabela-ad/MusicMates#readme"
}
